VITE_SUPABASE_PROJECT_ID="vmojbnsdljjdnqzotmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb2pibnNkbGpqZG5xem90bXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDI1NzcsImV4cCI6MjA3MTExODU3N30.iJBX5qdrG3p9UxWcTkrDXxist6-Hus9AYUPE0uJ-7RQ"
VITE_SUPABASE_URL="https://vmojbnsdljjdnqzotmuz.supabase.co"
